<div ng-controller="listDesignOfFormsCtrl">
<legend class="noBold fontLegend col-md-12">List Forms</legend>
    <div class="row col-md-9">
        <div class="panel panel-default">
            <div class="panel-body">
                <form class="form-horizontal noBorder" role="form">
                    <div class="form-group">
                        <label for="messageFilter" class="col-sm-2 control-label">Filter:</label>
                        <div class="col-sm-4">
                              <input type="text" class="form-control" id="messageFilter" placeholder="Filter Forms..." ng-model="query">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="row col-md-9">
        <table class="table table-hover table-striped table-condensed">
	            <tbody ng-repeat="menuEntry in messages | filter:query">
	                <tr><td><span style="font-weight:bold">{{menuEntry.group}}</span></td></tr>
	                <tr ng:repeat="menuEntryList in menuEntry.tableList">
						<td>{{menuEntryList.displayName}}: </td>
						<td><a ui-sref="formbuilder.renderDesignOfForms( {app_name: '{{app_name}}', formid: '{{menuEntryList.id}}' } )">Edit</a></td>
						<td><a ui-sref="formbuilder.previewDesignOfForms( {app_name: '{{app_name}}', formid: '{{menuEntryList.id}}' } )">Preview</a></td>
                    	<td class="text-center">
                        	<a href=""><span class="glyphicon glyphicon-remove" ng-click="deleteAttribute(menuEntryList.id)" style="color:red"></span></a>
                    	</td>
						
					</tr>
	            </tbody>
        </table>
    </div>
    
	
</div>