nav.home=Home
nav.login=Login
nav.logout=Logout
nav.books=Books
nav.account=Account
nav.register=Register
nav.checkout=Checkout
nav.ordersOverview=Orders overview
nav.manageBooks=Manage books

nav.viewcart=view cart
nav.cartcheckout=checkout

button.save=Save
button.login=Login
button.search=Search
button.upload=Upload
button.order=Order
button.update=Update

#----validation
required=Field {0} is required.
invalid.emailAddress=Invalid email address.

#---- Default Resources
main.title.yourcart=Your Cart
main.title.randombooks=Random Books
main.cart.total=Total {0}$

button.next=Next
button.previous=Previous
button.cancel=Cancel
button.reset=Reset

#---- Homepage
index.title=Welcome

#---- Account page
customer.account.title=Account
customer.register.title=Account
account.personal=Personal
account.userinfo=User
account.firstname=Firstname
account.lastname=Lastname
account.dob=Date of Birth (dd-MM-yyyy)
account.email=Email address
account.username=Username
account.password=Password
account.passwordValidation=Password (validation)
account.orders=Orders

#---- Book
book.search.title=Books
book.title=Title
book.detail.title=Book
book.category=Category
book.description=Description
book.price=Price
book.searchcriteria=Search Criteria
book.addtocart=Add to Cart

#---- Login
login.title=Login
authentication.required=Authentication Required
invalid.username=Unknown username/password combination
invalid.password=Unknown username/password combination

#---- Address
address.street=Street
address.houseNumber=Housenumber
address.boxNumber=BoxNumber
address.city=City
address.postalCode=Postal Code
address.country=Country

#---- Checkout
cart.checkout.title=Checkout
cart.checkout.billing=Billing Address
cart.checkout.shipping=Shipping Address
cart.account.information=Name
cart.checkout.billingSameAsShipping=Billing Address same as Shipping Address
cart.checkout.order=Order
order.quantity=#
order.total=Order Total
order.deliveryDate=Delivery Date

#---- selectCategory.jsp
label.page.category=Select category:

#---- selectBooks.jsp
label.page.books.select.book=Select your book:
label.page.books.select.quantity=Select quantity:
label.page.books.add.book=Add
label.page.books.selected.books=Currently selected books's:
label.page.books.book.quantity=Quantity
label.page.books.book.name=Name

error.page.books.required=At least one book should be selected

#---- selectDeliveryOptions.jsp
label.page.selectdeliveryoptions.select.order.date=Order date
label.page.selectdeliveryoptions.select.delivery.date=Delivery date
label.page.selectdeliveryoptions.order=Order!

error.page.selectdeliveryoptions.deliverydate.required=The delivery date is required
error.page.selectdeliveryoptions.deliverydate.in.past=The delivery date should not be in the past

#---- login.jsp
label.page.login.username=Username
label.page.login.password=Password
label.page.login.previous=Previous
label.page.login.login=Login
label.login.failed=Login failed: {0}

authenticationForm.password.required=Password is required
authenticationForm.username.required=Username is required

#---- ordersOverview.jsp
label.page.ordersoverview.order=Order
label.page.ordersoverview.books=Books
label.page.ordersoverview.order.date=Order date
label.page.ordersoverview.delivery.date=Delivery date
label.page.ordersoverview.total.price=Total price
label.page.ordersoverview.total.detail=Order detail
label.page.ordersoverview.order.success=We received your order. Thank you for ordering with Book Store! Please keep your order id ({0}) for reference in case you need to contact us.

#---- main.jsp
label.page.main.authentication.ok=You have been successfully authenticated as {0} 

#---- manageBooks.jsp
label.page.managebooks.category.add=Name of the new category
label.page.managebooks.add.category=Add category
label.page.managebooks.clear.category=Clear
label.page.managebooks.book.category=Category
label.page.managebooks.book.title=Title
label.page.managebooks.book.description=Description
label.page.managebooks.book.price=Price
label.page.managebooks.book.year=Year
label.page.managebooks.book.author=Author
label.page.managebooks.book.add=Add book
label.page.managebooks.book.clear=Clear
label.page.managebooks.book.added=Book successfully added
label.page.managebooks.category.added=Category successfully added
